aqua Deals declares *

data MyDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?MyDeployment

func get() -> Deals:
    <- Deals(
        myDeployment=?[MyDeployment(
            timestamp="2024-04-23T13:58:52.370Z",
            definition="bafkreid5s3ggop77pkngicw7pedqwha7xcjhshbfqp2djh3anwyeq2ypia",
            chainNetworkId=31337,
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b"
        )]
    )
