aqua Services declares *


data AMResponse:
  success: bool
  result_raw: string
  result: string
  timestamp: i64
  host_id: string

service CioPinata("cioPinata"):
  addAsFile(content: string, name: string, pinataJWTKey: string) -> AMResponse
  addFolder(folder: string, pinataJWTKey: string) -> AMResponse


service CioKubo("cioKubo"):
  add(ipfs_api: string, content: string) -> string
  addRecursive(ipfs_api: string, path_: string) -> string
  get(ipfs_api: string, cid: string) -> string
  getRecursive(ipfs_api: string, cid: string, path_: string) -> string
  hash(ipfs_api: string, path_: string) -> string


service CioVault("cioVault"):
  dir(path: string) -> bool
  inspect(path: string) -> []string
  write(data: string, path: string) -> bool
